# SPRING_BOOT
server.port=8080
spring.application.name=ar-crud-vehiculos

# MONGODB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongodb:mongodb@localhost:27017/}
spring.data.mongodb.database=vehiculos